<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Qixiu Cheng's Homepage</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:13px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Qixiu Cheng</h1>
        <p>Assistant Professor (UK Lecturer)<br>University of Bristol Business School<br>University of Bristol, Bristol, UK</p>
		<h3><a href="https://chengtraffic.github.io/">Home</a></h3>
        <h3><a href="https://chengtraffic.github.io/research.html">Research</a></h3>
		<h3><a href="https://chengtraffic.github.io/teaching.html">Teaching</a></h3>
		<h3><a href="https://chengtraffic.github.io/service.html">Service</a></h3>
		<h3><a href="https://chengtraffic.github.io/award.html">Award</a></h3>
		<h3><a href="https://chengtraffic.github.io/team.html">Team</a></h3>
        
    <b>Social</b><br>
        <div class="social-row">
          <a href="https://scholar.google.com/citations?hl=en&user=lq31WdEAAAAJ&view_op=list_works&sortby=pubdate" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://orcid.org/0000-0001-8772-7584"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="https://www.researchgate.net/profile/Qixiu-Cheng" class="author-social" target="_blank"><i class="ai ai-fw ai-researchgate-square"></i> ResearchGate</a><br>
          <br>
        </div>

    <p><b>Contact:</b><br>Rm 2.06, 11-13 Tyndalls Park Road<br>Bristol BS8 1PY, UK<br>Email: qixiu[dot]kevin[dot]cheng[at]gmail[dot]com<br>qixiu[dot]cheng[at]bristol[dot]ac[dot]uk</p>
      </header>
	  
      <section>
	  <div align=center>
        <img src="photo-qixiu.png" height="300" width="300" alt="Qixiu Cheng"></h3>
      </div>
	  <br /><br />
	  <p>My name is Qixiu Cheng (程启秀). I am a Senior Lecturer in the <a href="https://www.bristol.ac.uk/business-school/">University of Bristol Business School</a> at the <a href="https://www.bristol.ac.uk/">University of Bristol (UoB)</a>. Before joining UoB as a Lecturer in AI and Data Analytics in September 2023, I worked as a Research Assistant Professor in the Department of Logistics and Maritime Studies at The Hong Kong Polytechnic University. I obtained my Ph.D. in Transportation Engineering from Southeast University (SEU), China in March 2021. I’m now focusing on exploring smart mobility systems with quantitative methods from multiple disciplines, e.g., transportation engineering, operations research, statistical analysis, and artificial intelligence. I am broadly interested in the research topics on transportation network modeling and optimization, traffic flow theory and control, and AI applications in transportation.</p>
      <p>I'm looking for self-motivated <a href="https://www.bristol.ac.uk/study/postgraduate/research/management/">PhD students</a> with a solid background in transportation engineering, operations research, and/or AI algorithms. The applicant should be familiar with at least one programming language (e.g., Python, Matlab, and C++). The English language requirement can be found <a href="https://www.bristol.ac.uk/study/language-requirements/profile-b/">here</a>. If you are interested in pursuing a PhD degree working with me at the University of Bristol Business School, please send me your CV and transcripts at any time, and we can discuss more on your research topic. I also welcome <a href="https://www.bristol.ac.uk/business-school/visiting-scholars/">visiting scholars</a> and <a href="https://www.bristol.ac.uk/business-school/visiting-pgr-students/">visiting PhD students</a>, please send me an email if you are interested.</p>
	  </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
