<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Qixiu Cheng's Homepage</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:16px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Qixiu Cheng</h1>
        <p>Assistant Professor (UK Lecturer)<br>University of Bristol Business School<br>University of Bristol, Bristol, UK</p>
		<h3><a href="https://chengtraffic.github.io/">Home</a></h3>
        <h3><a href="https://chengtraffic.github.io/research.html">Research</a></h3>
		<h3><a href="https://chengtraffic.github.io/teaching.html">Teaching</a></h3>
		<h3><a href="https://chengtraffic.github.io/service.html">Service</a></h3>
		<h3><a href="https://chengtraffic.github.io/award.html">Award</a></h3>
		<h3><a href="https://chengtraffic.github.io/team.html">Team</a></h3>
        
    <b>Social</b><br>
        <div class="social-row">
          <a href="https://scholar.google.com/citations?hl=en&user=lq31WdEAAAAJ&view_op=list_works&sortby=pubdate" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://orcid.org/0000-0001-8772-7584"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="https://www.researchgate.net/profile/Qixiu-Cheng" class="author-social" target="_blank"><i class="ai ai-fw ai-researchgate-square"></i> ResearchGate</a><br>
          <br>
        </div>

    <p><b>Contact:</b><br>Rm 2.06, 11-13 Tyndalls Park Road<br>Bristol BS8 1PY, UK<br>Email: qixiu[dot]kevin[dot]cheng[at]gmail[dot]com<br>qixiu[dot]cheng[at]bristol[dot]ac[dot]uk</p>
      </header>
	  
      <section>

  <h2>Teaching Experience</h2>
	<h3>2025 Fall</h3>
        <ul>
    	  <li>MGRC30051 Artificial Intelligence for Business</li>
		</ul>
	<h3>2025 Spring</h3>
        <ul>
    	  <li>EFIMM0144 Business Analytics Consulting Project</li>
		  <li>MGRCM0021 Optimisation & Algorithms</li>
		</ul>
	<h3>2024 Fall</h3>
        <ul>
    	  <li>EFIM30051 Data Analytics and Artificial Intelligence for Business</li>
		</ul>
	<h3>2024 Spring</h3>
        <ul>
    	  <li>MGRCM0021 Optimisation & Algorithms</li>
		</ul>	
	<h3>2023 Fall</h3>
        <ul>
    	  <li>EFIM30051 Data Analytics and Artificial Intelligence for Business</li>
		</ul>	
	<h3>2023 Spring</h3>
        <ul>
    	  <li>LGT3102 Management Science</li>
		</ul>

      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
